DOT=1
SEMIC=2
COLON=3
COMMA=4
EQ=5
ASM=6
PLUS=7
MINUS=8
TIMES=9
DIV=10
TRUE=11
FALSE=12
LPAR=13
RPAR=14
CLPAR=15
CRPAR=16
IF=17
THEN=18
ELSE=19
PRINT=20
LET=21
IN=22
VAR=23
FUN=24
INT=25
BOOL=26
VOID=27
NOT=28
CLASS=29
EXTENDS=30
NEW=31
LEQ=32
GEQ=33
OR=34
AND=35
NULL=36
INTEGER=37
ID=38
WS=39
LINECOMMENTS=40
BLOCKCOMMENTS=41
ERR=42
'.'=1
';'=2
':'=3
','=4
'=='=5
'='=6
'+'=7
'-'=8
'*'=9
'/'=10
'true'=11
'false'=12
'('=13
')'=14
'{'=15
'}'=16
'if'=17
'then'=18
'else'=19
'print'=20
'let'=21
'in'=22
'var'=23
'fun'=24
'int'=25
'bool'=26
'void'=27
'class'=29
'extends'=30
'new'=31
'<='=32
'>='=33
'null'=36
