token literal names:
null
'push'
'pop'
'add'
'sub'
'mult'
'div'
'sw'
'lw'
'b'
'beq'
'bleq'
'js'
'lra'
'sra'
'lrv'
'srv'
'lfp'
'sfp'
'cfp'
'lhp'
'shp'
'print'
'halt'
'new'
'lam'
'cfv'
':'
null
null
null
null

token symbolic names:
null
PUSH
POP
ADD
SUB
MULT
DIV
STOREW
LOADW
BRANCH
BRANCHEQ
BRANCHLESSEQ
JS
LOADRA
STORERA
LOADRV
STORERV
LOADFP
STOREFP
COPYFP
LOADHP
STOREHP
PRINT
HALT
NEW
LAM
CFV
COL
LABEL
NUMBER
WHITESP
ERR

rule names:
program
assembly


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 50, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 76, 2, 9, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 48, 7, 31, 2, 2, 14, 15, 7, 3, 2, 2, 15, 48, 7, 30, 2, 2, 16, 48, 7, 4, 2, 2, 17, 48, 7, 5, 2, 2, 18, 48, 7, 6, 2, 2, 19, 48, 7, 7, 2, 2, 20, 48, 7, 8, 2, 2, 21, 48, 7, 9, 2, 2, 22, 48, 7, 10, 2, 2, 23, 24, 7, 30, 2, 2, 24, 48, 7, 29, 2, 2, 25, 48, 7, 30, 2, 2, 26, 27, 7, 11, 2, 2, 27, 48, 7, 30, 2, 2, 28, 29, 7, 12, 2, 2, 29, 48, 7, 30, 2, 2, 30, 31, 7, 13, 2, 2, 31, 48, 7, 30, 2, 2, 32, 48, 7, 14, 2, 2, 33, 48, 7, 15, 2, 2, 34, 48, 7, 16, 2, 2, 35, 48, 7, 17, 2, 2, 36, 48, 7, 18, 2, 2, 37, 48, 7, 19, 2, 2, 38, 48, 7, 20, 2, 2, 39, 48, 7, 21, 2, 2, 40, 48, 7, 22, 2, 2, 41, 48, 7, 23, 2, 2, 42, 48, 7, 24, 2, 2, 43, 48, 7, 25, 2, 2, 44, 48, 7, 26, 2, 2, 45, 48, 7, 27, 2, 2, 46, 48, 7, 28, 2, 2, 47, 12, 3, 2, 2, 2, 47, 14, 3, 2, 2, 2, 47, 16, 3, 2, 2, 2, 47, 17, 3, 2, 2, 2, 47, 18, 3, 2, 2, 2, 47, 19, 3, 2, 2, 2, 47, 20, 3, 2, 2, 2, 47, 21, 3, 2, 2, 2, 47, 22, 3, 2, 2, 2, 47, 23, 3, 2, 2, 2, 47, 25, 3, 2, 2, 2, 47, 26, 3, 2, 2, 2, 47, 28, 3, 2, 2, 2, 47, 30, 3, 2, 2, 2, 47, 32, 3, 2, 2, 2, 47, 33, 3, 2, 2, 2, 47, 34, 3, 2, 2, 2, 47, 35, 3, 2, 2, 2, 47, 36, 3, 2, 2, 2, 47, 37, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 39, 3, 2, 2, 2, 47, 40, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 4, 9, 47]